<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chekout_radio_group"
         >


        <RadioButton
            android:text="@string/cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cod" />

        <RadioButton
            android:text="@string/dr_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dr_cr" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:text="@string/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirm_button"
            android:padding="8sp"
            android:layout_weight="1"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog"
            />

        <Button
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            android:padding="8sp"
            style="@android:style/DeviceDefault.ButtonBar.AlertDialog" />
    </LinearLayout>
</RelativeLayout>